<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftlyVolumeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-bm-kSW" customClass="SwiftlyVolumeSlider" customModule="SwiftlyVolumeSlider" customModuleProvider="target">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.81176470590000005" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SQ-Yl-aIa"/>
                                    <constraint firstAttribute="width" constant="180" id="qBJ-GO-ikv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-8D-NBm">
                                <rect key="frame" x="279" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Og-bm-kSW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FFa-zn-MM6"/>
                            <constraint firstItem="8Og-bm-kSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrL-AX-z6x"/>
                            <constraint firstItem="Nca-8D-NBm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-52.5" id="RkP-2L-Pbc"/>
                            <constraint firstItem="Nca-8D-NBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3P-qM-ER1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Nca-8D-NBm" id="hV0-N7-nsm"/>
                        <outlet property="volumeSlider" destination="8Og-bm-kSW" id="MDv-qr-QIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
